#Add to .bash_profile or .bashrc
#Creates color-scheme per exit code in prompt

PROMPT_COMMAND=__prompt_command # Func to gen PS1 after CMDs

__prompt_command() {
    local EXIT="$?"                                # This needs to be first
    PS1=""
    NO_FORMAT="\033[0m"
    G_FOR="\033[38;5;27m"
    G_BAK="\033[48;5;83m"
    B_FOR="\033[38;5;86m"
    B_BAK="\033[48;5;9m"

    if [ $EXIT != 0 ]; then
        PS1+="${B_FOR}${B_BAK}\u${NO_FORMAT}"      # Add red if exit code non 0
        SYM="-"
    else
        PS1+="${G_FOR}${G_BAK}\u${NO_FORMAT}"
        SYM="+"
    fi

    PS1+="${NO_FORMAT}${SYM}\h=>\W${NO_FORMAT}  "
}
